{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        lread/cljc-rewrite-playground {:git/url "https://github.com/lread/rewrite-cljc-playground"
                                       :sha "cc8ded71f1ca056d4851f4664754e0e004e985ad"}}
 :aliases
 {:debug {:extra-deps {jpmonettas/flow-storm-debugger {:mvn/version "0.5.0"}
                       jpmonettas/flow-storm {:mvn/version "0.4.2"}}
          :main-opts ["-m" "flow-storm-debugger.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "zipped.jar"
                        "-C" "-m" "sparkofreason.zipped"]}}}
